doctype 5
html
  head
    title Front End
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'
    /! build:css styles/appication.min.css
    link rel="stylesheet" href="bower_components/normalize.css/normalize.css"
    link rel='stylesheet' href='styles/base.css'
    /! endbuild
  body
    main
